<?xml version="1.0" encoding="UTF-8"?>

<!-- AdminDashboard.fxml -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="700" prefWidth="1000" stylesheets="@../resources/styles/AdminDashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AdminDashboardController">
	<children>
      <AnchorPane>
         <children>
            <ImageView fitHeight="86.0" fitWidth="280.0" layoutX="2.0" layoutY="15.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/fxml_images/images.jpg" />
               </image>
            </ImageView>
      			<Label layoutX="29.0" prefHeight="27.0" prefWidth="254.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Admin Dashboard" textAlignment="RIGHT" />
         </children>
      </AnchorPane>
		<AnchorPane fx:id="candidateDetailsPane" layoutX="286.0" prefHeight="556.0" prefWidth="668.0">
			<children>
				<HBox layoutX="9.0" layoutY="29.0" prefHeight="27.0" prefWidth="590.0" spacing="5.0">
					<children>
						<Label fx:id="nameLabel" prefHeight="18.0" prefWidth="186.0" text="Name: " />
						<Label fx:id="genderLabel" prefHeight="18.0" prefWidth="136.0" text="Gender: " />
						<Label fx:id="countryLabel" prefHeight="18.0" prefWidth="200.0" text="Country: " />
					</children>
				</HBox>
				<!-- Added labels for displaying the score, selected answers, and correct 
					answers -->
				<Label fx:id="scoreLabel" layoutX="22.0" layoutY="52.0" text="Score: " />
				<Label fx:id="selectedAnswersLabel" layoutX="232.0" layoutY="78.0" text="Selected Answers: " />
				<Label fx:id="correctAnswersLabel" layoutX="425.0" layoutY="78.0" text="Correct Answers: " />
				<Label layoutX="166.0" layoutY="1.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Candidate Details" />
				<Label fx:id="QuestionLabel" layoutX="7.0" layoutY="78.0" text="Question " />
			</children>
		</AnchorPane>
		<Button fx:id="LogoutButton" layoutX="25.0" layoutY="615.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="144.0" text="Logout" />
		<ComboBox fx:id="candidatesDropdown" layoutX="17.0" layoutY="117.0" onAction="#openTestResultAnalysis" prefWidth="150.0" />
		<AnchorPane layoutX="17.0" layoutY="149.0" prefHeight="446.0" prefWidth="200.0">
			<children>
				<Label layoutX="10.0" layoutY="10.0" style="-fx-font-size: 14;" text="Statistics:" />
				<Label fx:id="passedLabel" layoutX="10.0" layoutY="40.0" style="-fx-font-size: 12;" text="1" />
				<Label fx:id="failedLabel" layoutX="10.0" layoutY="60.0" style="-fx-font-size: 12;" text="2" />
				<Label fx:id="genderDistributionLabel" layoutX="10.0" layoutY="80.0" style="-fx-font-size: 12;" text="3" />
				<Label fx:id="thailandLabel" layoutX="10.0" layoutY="146.0" style="-fx-font-size: 12;" text="4" />
				<Label fx:id="malaysiaLabel" layoutX="10.0" layoutY="166.0" style="-fx-font-size: 12;" text="5" />
				<Label fx:id="singaporeLabel" layoutX="10.0" layoutY="186.0" style="-fx-font-size: 12;" text="6" />
            <Button fx:id="StatButton" layoutX="31.0" layoutY="338.0" mnemonicParsing="false" onAction="#showStatisticalAnalysis" text="Show All Statistics" />
			</children>
		</AnchorPane>

	</children>
</AnchorPane>
