<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700" prefWidth="1000" stylesheets="@../resources/styles/candidateRegistration.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CandidateRegistrationController">
	<children>
		<Label layoutX="485.0" layoutY="19.0" prefHeight="34.0" prefWidth="348.0" styleClass="title" text="                    Registration Form">
			<font>
				<Font name="Baskerville Old Face" size="43.0" />
			</font>
		</Label>
		<Label layoutX="396.0" layoutY="93.0" styleClass="label" text="First Name" />
		<TextField fx:id="firstNameField" layoutX="571.0" layoutY="90.0" prefHeight="35.0" prefWidth="342.0" styleClass="text-field" />

		<Label layoutX="396.0" layoutY="147.0" styleClass="label" text="Last Name" />
		<TextField fx:id="lastNameField" layoutX="570.0" layoutY="144.0" prefHeight="35.0" prefWidth="306.0" styleClass="text-field" />

		<Label layoutX="396.0" layoutY="192.0" styleClass="label" text="Email" />
		<TextField fx:id="emailField" layoutX="571.0" layoutY="189.0" styleClass="text-field" />

		<Label layoutX="396.0" layoutY="235.0" prefHeight="30.0" prefWidth="88.0" styleClass="label" text="Gender:" />
		<RadioButton fx:id="maleRadioButton" layoutX="426.0" layoutY="259.0" mnemonicParsing="false" styleClass="radio-button" text="male" />
		<RadioButton fx:id="femaleRadioButton" layoutX="572.0" layoutY="259.0" mnemonicParsing="false" styleClass="radio-button" text="Female" />

		<Label layoutX="396.0" layoutY="316.0" styleClass="label" text="Country:" />
		<RadioButton fx:id="thailandRadioButton" layoutX="396.0" layoutY="366.0" mnemonicParsing="false" styleClass="radio-button" text="Thailand" textFill="#360a20" />
		<RadioButton fx:id="malaysiaRadioButton" layoutX="593.0" layoutY="366.0" mnemonicParsing="false" styleClass="radio-button" text="Malaysia" />
		<RadioButton fx:id="singaporeRadioButton" layoutX="815.0" layoutY="366.0" mnemonicParsing="false" styleClass="radio-button" text="Singapore" />

		<Label layoutX="431.0" layoutY="542.0" styleClass="label" text="Password" />
		<TextField fx:id="passwordField" layoutX="586.0" layoutY="540.0" styleClass="text-field" />

		<Label layoutX="423.0" layoutY="596.0" styleClass="label" text="Contact Number" />
		<TextField fx:id="contactNumberField" layoutX="589.0" layoutY="592.0" prefHeight="35.0" prefWidth="315.0" styleClass="text-field" />
		

		<Button fx:id="registerButton" layoutX="534.0" layoutY="651.0" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="58.0" prefWidth="162.0" styleClass="button" text="Register">
			<font>
				<Font size="10.0" />
			</font>
		</Button>

		<Button fx:id="CancelButton" layoutX="740.0" layoutY="651.0" onAction="#cancelButtonClicked" styleClass="button" text="Cancel" />
		<ImageView fitHeight="21.0" fitWidth="39.0" layoutX="508.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../resources/fxml_images/thailandflag.jpg" />
			</image>
		</ImageView>
		<ImageView fitHeight="21.0" fitWidth="39.0" layoutX="707.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../resources/fxml_images/malaysiaflag.jpg" />
			</image>
		</ImageView>
		<ImageView fitHeight="21.0" fitWidth="39.0" layoutX="936.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../resources/fxml_images/singapourflag.jpg" />
			</image>
		</ImageView>
      <DatePicker fx:id="datePicker" layoutX="585.0" layoutY="474.0" prefHeight="22.0" prefWidth="305.0" />
      <Label layoutX="415.0" layoutY="478.0" styleClass="label" text="Date Of birth" />
      <ImageView fitHeight="713.0" fitWidth="389.0" layoutX="-3.0" layoutY="-8.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/fxml_images/home%20image.png" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
