<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="appoitment-dashboard.css">
  <title>Appointment Dashboard</title>
</head>

<body>
  <div class="container">
    <h1>Appointment Dashboard</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Doctor Name</th>
          <th>Specialty</th>
          <th>Date of Appointment</th>
          <th>Amount Paid</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dr. Ronik hasthalal kumar</td>
          <td>Cardiology</td>
          <td>June 15, 2023</td>
          <td>$150</td>
          <td><button class="btn join-btn">Join Appointment</button></td>
        </tr>
        <tr>
          <td>Dr. Rohan lal bhatta</td>
          <td>Dermatology</td>
          <td>June 17, 2023</td>
          <td>$100</td>
          <td><button class="btn join-btn">Join Appointment</button></td>
        </tr>
        <tr>
          <td>Dr. Manoj chandra mann</td>
          <td>Pediatrics</td>
          <td>June 20, 2023</td>
          <td>$120</td>
          <td><button class="btn join-btn">Join Appointment</button></td>
        </tr>
        <tr>
          <td>Dr. saugat jackson</td>
          <td>Ophthalmology</td>
          <td>June 22, 2023</td>
          <td>$90</td>
          <td><button class="btn join-btn">Join Appointment</button></td>
        </tr>
        <tr>
          <td>Dr. wong shyamsung</td>
          <td>Orthopedics</td>
          <td>June 25, 2023</td>
          <td>$180</td>
          <td><button class="btn join-btn">Join Appointment</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
